{
    "configurations": [
        {
            "name": "Run App",
            "type": "debugpy",
            "request": "launch",
            "cwd": "${workspaceFolder}/src",
            "envFile": "${workspaceFolder}/.env",
            "module": "uvicorn",
            "args": [
                "main:app",
                "--host=127.0.0.1",
                "--port=8080",
                "--reload"
            ]   
        },
        {
            "name": "Run Tests",
            "type": "debugpy",
            "request": "launch",
            "cwd": "${workspaceFolder}/",
            "envFile": "${workspaceFolder}/.env",
            "module": "pytest",
            "args": [
                "tests/",
                "-vvv"
            ]   
        }
    ]
}